# es-attempt

./: EventStreamTest.sln
Be.Roegiersbvba.Customers.Domain/: AggregateRoot.cs  DomainException.cs  DomainObject.cs  Entity.cs  ICanBeValueObject.cs  IValueObject.cs  InvalidStateException.cs  Repository.cs  ValueObjectBase.cs  be.roegiersbvba.Customers.Domain.csproj
Be.Roegiersbvba.Customers.Domain/Customer/Entities/: Address.cs  Contact.cs  CreditCardAdded.cs  CreditCardInformation.cs  Customer.cs  MarkedAsPrimaryAddress.cs  PrimaryAddressChanged.cs  UnMarkedAsPrimaryAddress.cs
Be.Roegiersbvba.Customers.Domain/Customer/Events/: AddressAdded.cs  AddressCreated.cs  AddressFunctionChanged.cs  CreditCardInformationObjectCreated.cs  CustomerCreated.cs
Be.Roegiersbvba.Customers.Domain/Events/: EventBase.cs  ICreatedAggregate.cs  ICreatedEntity.cs  ICreatedValueObject.cs  IEvent.cs
Be.Roegiersbvba.Customers.Domain/Repositories/: CustomerRepository.cs  Repository.cs
EventStreamTest/: Program.cs
be.roegiersbvba.Customers.Application/: AddAddress.cs  CreateCustomer.cs  GetCustomer.cs  IExecute.cs  IHandle.cs  ModifyFormOfPayment.cs  be.roegiersbvba.Customers.Application.csproj
be.roegiersbvba.Customers.Commands/: CreateAddress.cs  CreateCustomer.cs  ICommand.cs  ModifyFormOfPayment.cs
be.roegiersbvba.Customers.Dto/: Customer.cs  CustomerEvents.cs  IDto.cs
be.roegiersbvba.Customers.Infrastructure/: Class1.cs
be.roegiersbvba.Customers.Queries/: GetCustomerById.cs  IQuery.cs
be.roegiersbvba.Customers.UxConsole/: Program.cs  be.roegiersbvba.Customers.UxConsole.csproj
