<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\be.roegiersbvba.Customers.Application\be.roegiersbvba.Customers.Application.csproj" />
  </ItemGroup>

</Project>
